<!DOCTYPE html>
<html>
<head>
<title>Pancake game</title>
</head>
<style>
.button {
display: inline-block;
padding: 15px 25px;
font-size: 24px;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: #fff;
background-color: #3393FF;
border: none;
border-radius: 15px;
box-shadow: 0 9px #999;
}
div.body {
    background-color:#89cff0
    width: 300px;
    border: 25px solid white;
    padding: 25px;
    margin: 25px;
    border-top-style: None;
    border-right-style: solid;
    border-bottom-style: None;
    border-left-style: solid;
}

.button:hover {background-color: #21bbdd}

.button:active {
background-color: #21bbdd;
box-shadow: 0 5px #666;
transform: translateY(4px); }

.my_text {
   font-family:    Courier;
   font-weight:    bold;
         }

#Blueberrypancake {
  visibility: hidden;
}
#Chocolatepancake {
  visibility: hidden;
}
#Plainpancake {
  visibility: hidden;
}
#banana {
  visibility: hidden;
}
#cream {
  visibility: hidden;
}
#berry {
  visibility: hidden;
}
#flyingpancake {
      width: 200px;
      height: 100px;
      position: absolute;
      left: 300px;
      top: 150px;
-webkit-animation: animation 2000ms linear both;
animation: animation 2000ms linear both;
}


@-webkit-keyframes animation {
0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1); }
0.2% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -291.32, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -291.32, 0, 0, 1); }
0.3% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -286.989, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -286.989, 0, 0, 1); }
0.4% { -webkit-transform: matrix3d(2.061, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -282.834, 0, 0, 1); transform: matrix3d(2.061, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -282.834, 0, 0, 1); }
0.49% { -webkit-transform: matrix3d(2.321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -278.687, 0, 0, 1); transform: matrix3d(2.321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -278.687, 0, 0, 1); }
0.55% { -webkit-transform: matrix3d(2.255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -276.198, 0, 0, 1); transform: matrix3d(2.255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -276.198, 0, 0, 1); }
0.65% { -webkit-transform: matrix3d(1.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -271.9, 0, 0, 1); transform: matrix3d(1.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -271.9, 0, 0, 1); }
0.68% { -webkit-transform: matrix3d(1.771, 0, 0, 0, 0, 1.062, 0, 0, 0, 0, 1, 0, -270.554, 0, 0, 1); transform: matrix3d(1.771, 0, 0, 0, 0, 1.062, 0, 0, 0, 0, 1, 0, -270.554, 0, 0, 1); }
0.87% { -webkit-transform: matrix3d(0.982, 0, 0, 0, 0, 1.333, 0, 0, 0, 0, 1, 0, -262.596, 0, 0, 1); transform: matrix3d(0.982, 0, 0, 0, 0, 1.333, 0, 0, 0, 0, 1, 0, -262.596, 0, 0, 1); }
0.94% { -webkit-transform: matrix3d(0.822, 0, 0, 0, 0, 1.398, 0, 0, 0, 0, 1, 0, -259.588, 0, 0, 1); transform: matrix3d(0.822, 0, 0, 0, 0, 1.398, 0, 0, 0, 0, 1, 0, -259.588, 0, 0, 1); }
1.06% { -webkit-transform: matrix3d(0.672, 0, 0, 0, 0, 1.469, 0, 0, 0, 0, 1, 0, -254.567, 0, 0, 1); transform: matrix3d(0.672, 0, 0, 0, 0, 1.469, 0, 0, 0, 0, 1, 0, -254.567, 0, 0, 1); }
1.23% { -webkit-transform: matrix3d(0.612, 0, 0, 0, 0, 1.501, 0, 0, 0, 0, 1, 0, -247.414, 0, 0, 1); transform: matrix3d(0.612, 0, 0, 0, 0, 1.501, 0, 0, 0, 0, 1, 0, -247.414, 0, 0, 1); }
1.24% { -webkit-transform: matrix3d(0.612, 0, 0, 0, 0, 1.501, 0, 0, 0, 0, 1, 0, -246.728, 0, 0, 1); transform: matrix3d(0.612, 0, 0, 0, 0, 1.501, 0, 0, 0, 0, 1, 0, -246.728, 0, 0, 1); }
1.73% { -webkit-transform: matrix3d(0.763, 0, 0, 0, 0, 1.338, 0, 0, 0, 0, 1, 0, -226.529, 0, 0, 1); transform: matrix3d(0.763, 0, 0, 0, 0, 1.338, 0, 0, 0, 0, 1, 0, -226.529, 0, 0, 1); }
1.99% { -webkit-transform: matrix3d(0.856, 0, 0, 0, 0, 1.211, 0, 0, 0, 0, 1, 0, -215.905, 0, 0, 1); transform: matrix3d(0.856, 0, 0, 0, 0, 1.211, 0, 0, 0, 0, 1, 0, -215.905, 0, 0, 1); }
2.23% { -webkit-transform: matrix3d(0.923, 0, 0, 0, 0, 1.114, 0, 0, 0, 0, 1, 0, -206.603, 0, 0, 1); transform: matrix3d(0.923, 0, 0, 0, 0, 1.114, 0, 0, 0, 0, 1, 0, -206.603, 0, 0, 1); }
2.73% { -webkit-transform: matrix3d(1.009, 0, 0, 0, 0, 0.987, 0, 0, 0, 0, 1, 0, -187.102, 0, 0, 1); transform: matrix3d(1.009, 0, 0, 0, 0, 0.987, 0, 0, 0, 0, 1, 0, -187.102, 0, 0, 1); }
2.74% { -webkit-transform: matrix3d(1.01, 0, 0, 0, 0, 0.986, 0, 0, 0, 0, 1, 0, -186.635, 0, 0, 1); transform: matrix3d(1.01, 0, 0, 0, 0, 0.986, 0, 0, 0, 0, 1, 0, -186.635, 0, 0, 1); }
3.23% { -webkit-transform: matrix3d(1.029, 0, 0, 0, 0, 0.958, 0, 0, 0, 0, 1, 0, -168.728, 0, 0, 1); transform: matrix3d(1.029, 0, 0, 0, 0, 0.958, 0, 0, 0, 0, 1, 0, -168.728, 0, 0, 1); }
3.3% { -webkit-transform: matrix3d(1.029, 0, 0, 0, 0, 0.958, 0, 0, 0, 0, 1, 0, -166.156, 0, 0, 1); transform: matrix3d(1.029, 0, 0, 0, 0, 0.958, 0, 0, 0, 0, 1, 0, -166.156, 0, 0, 1); }
4.2% { -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 0.99, 0, 0, 0, 0, 1, 0, -135.218, 0, 0, 1); transform: matrix3d(1.007, 0, 0, 0, 0, 0.99, 0, 0, 0, 0, 1, 0, -135.218, 0, 0, 1); }
4.23% { -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 0.99, 0, 0, 0, 0, 1, 0, -134.394, 0, 0, 1); transform: matrix3d(1.007, 0, 0, 0, 0, 0.99, 0, 0, 0, 0, 1, 0, -134.394, 0, 0, 1); }
5.23% { -webkit-transform: matrix3d(0.998, 0, 0, 0, 0, 1.004, 0, 0, 0, 0, 1, 0, -103.93, 0, 0, 1); transform: matrix3d(0.998, 0, 0, 0, 0, 1.004, 0, 0, 0, 0, 1, 0, -103.93, 0, 0, 1); }
7.23% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -54.871, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -54.871, 0, 0, 1); }
8.31% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -34.768, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -34.768, 0, 0, 1); }
8.65% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -29.232, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -29.232, 0, 0, 1); }
12.51% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 9.646, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 9.646, 0, 0, 1); }
16.62% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 18.992, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 18.992, 0, 0, 1); }
27.73% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 3.855, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 3.855, 0, 0, 1); }
38.84% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.76, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.76, 0, 0, 1); }
61.06% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.03, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.03, 0, 0, 1); }
83.28% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.001, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.001, 0, 0, 1); }
100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}



#flyingpancake2 {
width: 200px;
height: 100px;
position: absolute;
right: 300px;
top: 150px;
-webkit-animation: animation2 2000ms linear both;
animation: animation2 2000ms linear both;
}


@-webkit-keyframes animation2 {
0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 800, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 800, 0, 0, 1); }
0.2% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 776.854, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 776.854, 0, 0, 1); }
0.3% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 765.303, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 765.303, 0, 0, 1); }
0.4% { -webkit-transform: matrix3d(2.061, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 754.223, 0, 0, 1); transform: matrix3d(2.061, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 754.223, 0, 0, 1); }
0.49% { -webkit-transform: matrix3d(2.321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 743.166, 0, 0, 1); transform: matrix3d(2.321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 743.166, 0, 0, 1); }
0.55% { -webkit-transform: matrix3d(2.255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 736.527, 0, 0, 1); transform: matrix3d(2.255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 736.527, 0, 0, 1); }
0.65% { -webkit-transform: matrix3d(1.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 725.067, 0, 0, 1); transform: matrix3d(1.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 725.067, 0, 0, 1); }
0.68% { -webkit-transform: matrix3d(1.771, 0, 0, 0, 0, 1.062, 0, 0, 0, 0, 1, 0, 721.477, 0, 0, 1); transform: matrix3d(1.771, 0, 0, 0, 0, 1.062, 0, 0, 0, 0, 1, 0, 721.477, 0, 0, 1); }
0.87% { -webkit-transform: matrix3d(0.982, 0, 0, 0, 0, 1.333, 0, 0, 0, 0, 1, 0, 700.257, 0, 0, 1); transform: matrix3d(0.982, 0, 0, 0, 0, 1.333, 0, 0, 0, 0, 1, 0, 700.257, 0, 0, 1); }
0.94% { -webkit-transform: matrix3d(0.822, 0, 0, 0, 0, 1.398, 0, 0, 0, 0, 1, 0, 692.234, 0, 0, 1); transform: matrix3d(0.822, 0, 0, 0, 0, 1.398, 0, 0, 0, 0, 1, 0, 692.234, 0, 0, 1); }
1.06% { -webkit-transform: matrix3d(0.672, 0, 0, 0, 0, 1.469, 0, 0, 0, 0, 1, 0, 678.844, 0, 0, 1); transform: matrix3d(0.672, 0, 0, 0, 0, 1.469, 0, 0, 0, 0, 1, 0, 678.844, 0, 0, 1); }
1.23% { -webkit-transform: matrix3d(0.612, 0, 0, 0, 0, 1.501, 0, 0, 0, 0, 1, 0, 659.771, 0, 0, 1); transform: matrix3d(0.612, 0, 0, 0, 0, 1.501, 0, 0, 0, 0, 1, 0, 659.771, 0, 0, 1); }
1.24% { -webkit-transform: matrix3d(0.612, 0, 0, 0, 0, 1.501, 0, 0, 0, 0, 1, 0, 657.941, 0, 0, 1); transform: matrix3d(0.612, 0, 0, 0, 0, 1.501, 0, 0, 0, 0, 1, 0, 657.941, 0, 0, 1); }
1.73% { -webkit-transform: matrix3d(0.763, 0, 0, 0, 0, 1.338, 0, 0, 0, 0, 1, 0, 604.077, 0, 0, 1); transform: matrix3d(0.763, 0, 0, 0, 0, 1.338, 0, 0, 0, 0, 1, 0, 604.077, 0, 0, 1); }
1.99% { -webkit-transform: matrix3d(0.856, 0, 0, 0, 0, 1.211, 0, 0, 0, 0, 1, 0, 575.746, 0, 0, 1); transform: matrix3d(0.856, 0, 0, 0, 0, 1.211, 0, 0, 0, 0, 1, 0, 575.746, 0, 0, 1); }
2.23% { -webkit-transform: matrix3d(0.923, 0, 0, 0, 0, 1.114, 0, 0, 0, 0, 1, 0, 550.942, 0, 0, 1); transform: matrix3d(0.923, 0, 0, 0, 0, 1.114, 0, 0, 0, 0, 1, 0, 550.942, 0, 0, 1); }
2.73% { -webkit-transform: matrix3d(1.009, 0, 0, 0, 0, 0.987, 0, 0, 0, 0, 1, 0, 498.939, 0, 0, 1); transform: matrix3d(1.009, 0, 0, 0, 0, 0.987, 0, 0, 0, 0, 1, 0, 498.939, 0, 0, 1); }
2.74% { -webkit-transform: matrix3d(1.01, 0, 0, 0, 0, 0.986, 0, 0, 0, 0, 1, 0, 497.692, 0, 0, 1); transform: matrix3d(1.01, 0, 0, 0, 0, 0.986, 0, 0, 0, 0, 1, 0, 497.692, 0, 0, 1); }
3.23% { -webkit-transform: matrix3d(1.029, 0, 0, 0, 0, 0.958, 0, 0, 0, 0, 1, 0, 449.942, 0, 0, 1); transform: matrix3d(1.029, 0, 0, 0, 0, 0.958, 0, 0, 0, 0, 1, 0, 449.942, 0, 0, 1); }
3.3% { -webkit-transform: matrix3d(1.029, 0, 0, 0, 0, 0.958, 0, 0, 0, 0, 1, 0, 443.082, 0, 0, 1); transform: matrix3d(1.029, 0, 0, 0, 0, 0.958, 0, 0, 0, 0, 1, 0, 443.082, 0, 0, 1); }
4.2% { -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 0.99, 0, 0, 0, 0, 1, 0, 360.581, 0, 0, 1); transform: matrix3d(1.007, 0, 0, 0, 0, 0.99, 0, 0, 0, 0, 1, 0, 360.581, 0, 0, 1); }
4.23% { -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 0.99, 0, 0, 0, 0, 1, 0, 358.385, 0, 0, 1); transform: matrix3d(1.007, 0, 0, 0, 0, 0.99, 0, 0, 0, 0, 1, 0, 358.385, 0, 0, 1); }
5.23% { -webkit-transform: matrix3d(0.998, 0, 0, 0, 0, 1.004, 0, 0, 0, 0, 1, 0, 277.146, 0, 0, 1); transform: matrix3d(0.998, 0, 0, 0, 0, 1.004, 0, 0, 0, 0, 1, 0, 277.146, 0, 0, 1); }
7.23% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 146.322, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 146.322, 0, 0, 1); }
8.31% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 92.714, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 92.714, 0, 0, 1); }
8.65% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 77.951, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 77.951, 0, 0, 1); }
12.51% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -25.722, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -25.722, 0, 0, 1); }
16.62% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -50.644, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -50.644, 0, 0, 1); }
27.73% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -10.279, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -10.279, 0, 0, 1); }
38.84% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.028, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.028, 0, 0, 1); }
61.06% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.081, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.081, 0, 0, 1); }
83.28% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.003, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.003, 0, 0, 1); }
100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

</style>
<body style="background-color:#FFFFFF">
  <div class="body">
 <center><h1 style="font-family: Courier"><font color="blue">A detailed analysis of the modern day pancake</font></h1></center>
  <hr>
  	<div class="my_text" style="background-color:#89cff0">
      <br> <br>
      	<center><button class="button" id="mybtn" onclick="location.href='http://www.wpi.edu/~imitsiades/index.html'">Click to go back</button></center>
        <br> <br> <br>
        <img id="flyingpancake" src="https://png.icons8.com/color/1600/pancake.png" >
        <img id="flyingpancake2" src="https://png.icons8.com/color/1600/pancake.png" >
        <center><h2> This is a game where you get to make your own pancake! <br> First choose a base (top row) and then some toppings (botton row). You can choose as many toppings as you like! <br> Tap the button again to delete your selection. </h2></center>
        <center>
      <svg width="800" height="500">
        <rect width="800" height="500" style="fill:#A08C65;stroke-width:3;" />
        <circle cx="400" cy="250" r="200" stroke=#CFCAC0  stroke-width="3" fill=#CFCAC0 />
        <circle cx="400" cy="250" r="80" stroke=#B8B5AF    stroke-width="10" fill=none />
        <circle cx="400" cy="250" r="180" stroke=#91C1EB    stroke-width="10" fill=none />
        <g id = "Blueberrypancake">
          <circle cx="400" cy="250" r="190" stroke=#CFCAC0  stroke-width="3" fill=#D3C297   />
          <circle cx="270" cy="250" r="20" stroke=#4228EA    stroke-width="3" fill=#4228EA     />
          <circle cx="408" cy="359" r="20" stroke=#4228EA    stroke-width="3" fill=#4228EA     />
          <circle cx="357" cy="145" r="20" stroke=#4228EA    stroke-width="3" fill=#4228EA     />
          <circle cx="508" cy="167" r="20" stroke=#4228EA    stroke-width="3" fill=#4228EA     />
          <circle cx="540" cy="304" r="20" stroke=#4228EA    stroke-width="3" fill=#4228EA     />
          <circle cx="403" cy="200" r="20" stroke=#4228EA    stroke-width="3" fill=#4228EA     />
          <circle cx="314" cy="383" r="20" stroke=#4228EA    stroke-width="3" fill=#4228EA     />
        </g>
        <g id = "Chocolatepancake">
          <circle cx="400" cy="250" r="190" stroke=#CFCAC0  stroke-width="3" fill=#D3C297   />
          <circle cx="270" cy="250" r="20" stroke=#653808      stroke-width="3" fill=#653808       />
          <circle cx="408" cy="359" r="20" stroke=#653808     stroke-width="3" fill=#653808      />
          <circle cx="357" cy="145" r="20" stroke=#653808      stroke-width="3" fill=#653808       />
          <circle cx="508" cy="167" r="20" stroke=#653808      stroke-width="3" fill=#653808       />
          <circle cx="540" cy="304" r="20" stroke=#653808      stroke-width="3" fill=#653808       />
          <circle cx="403" cy="200" r="20" stroke=#653808      stroke-width="3" fill=#653808       />
          <circle cx="314" cy="383" r="20" stroke=#653808      stroke-width="3" fill=#653808       />
        </g>
        <g id = "Plainpancake">
          <circle cx="400" cy="250" r="190" stroke=#CFCAC0  stroke-width="3" fill=#D3C297   />
        </g>
        <g id = "cream">
          <circle cx="400" cy="250" r="140" stroke=white  stroke-width="3" fill=white   />
        </g>
        <g id = "banana">
          <circle cx="324" cy="250" r="40" stroke=#E8E573  stroke-width="3" fill=#E8E573     />
          <circle cx="324" cy="250" r="35" stroke=#C6C12E  stroke-width="4" fill=none     />
          <circle cx="456" cy="304" r="40" stroke=#E8E573  stroke-width="3" fill=#E8E573     />
          <circle cx="456" cy="304" r="35" stroke=#C6C12E  stroke-width="4" fill=none     />
          <circle cx="500" cy="150" r="40" stroke=#E8E573  stroke-width="3" fill=#E8E573     />
          <circle cx="500" cy="150" r="35" stroke=#C6C12E  stroke-width="4" fill=none     />
          <circle cx="413" cy="402" r="40" stroke=#E8E573  stroke-width="3" fill=#E8E573     />
          <circle cx="413" cy="402" r="35" stroke=#C6C12E  stroke-width="4" fill=none     />
          <circle cx="385" cy="174" r="40" stroke=#E8E573  stroke-width="3" fill=#E8E573     />
          <circle cx="385" cy="174" r="35" stroke=#C6C12E  stroke-width="4" fill=none     />
        </g>
        <g id = "berry">
          <circle cx="310" cy="325" r="30" stroke=#4228EA    stroke-width="3" fill=#4228EA     />
          <circle cx="310" cy="325" r="15"  stroke-width="3" stroke=#163797 fill=#3E27D2 />
          <circle cx="310" cy="125" r="30" stroke=#4228EA    stroke-width="3" fill=#4228EA     />
          <circle cx="310" cy="125" r="15"  stroke-width="3" stroke=#163797 fill=#3E27D2 />
          <circle cx="541" cy="213" r="30" stroke=#4228EA    stroke-width="3" fill=#4228EA     />
          <circle cx="541" cy="213" r="15"  stroke-width="3" stroke=#163797 fill=#3E27D2 />
          <circle cx="412" cy="213" r="30" stroke=#4228EA    stroke-width="3" fill=#4228EA     />
          <circle cx="412" cy="213" r="15"  stroke-width="3" stroke=#163797 fill=#3E27D2 />
          <circle cx="481" cy="382" r="30" stroke=#4228EA    stroke-width="3" fill=#4228EA     />
          <circle cx="481" cy="382" r="15"  stroke-width="3" stroke=#163797 fill=#3E27D2 />
        </g>
      </svg>
      <br> <br>
    <left><button class="button" id="mybtn" onclick="blueberry();">Blueberry pancake</button></left>
    <left><button class="button" id="mybtn" onclick="chocolate();">Chocolate pancake</button></left>
    <left><button class="button" id="mybtn" onclick="plain();">Plain pancake</button></left>
    <br> <br> <br>
    <left><button class="button" id="mybtn" onclick="cream();">Whipped cream</button></left>
    <left><button class="button" id="mybtn" onclick="banana();">Banana</button></left>
    <left><button class="button" id="mybtn" onclick="berry();">Blueberries</button></left>
    <br> <br> <br> <br> <br> <br> <br> <br> <br>
    </div>
  </center>
	<script type="text/javascript">
var bluep = 0;
var choc = 0;
var pl = 0;
var blueb = 0;
var banan = 0;
var cream1 = 0;

  function blueberry () {
    if (bluep==0) {
      document.getElementById("Blueberrypancake").style.visibility= "visible";
      document.getElementById("Chocolatepancake").style.visibility= "hidden";
      document.getElementById("Plainpancake").style.visibility= "hidden";
      bluep += 1;
    } else {
      document.getElementById("Blueberrypancake").style.visibility= "hidden";
      bluep -= 1;
    }

  }
  function chocolate () {
    if (choc==0) {
      document.getElementById("Chocolatepancake").style.visibility= "visible";
      document.getElementById("Plainpancake").style.visibility= "hidden";
      document.getElementById("Blueberrypancake").style.visibility= "hidden";
      choc += 1;
    } else {
      document.getElementById("Chocolatepancake").style.visibility= "hidden";
      choc -= 1;
    }

  }
  function plain () {
    if (pl==0) {
      document.getElementById("Plainpancake").style.visibility= "visible";
      document.getElementById("Chocolatepancake").style.visibility= "hidden";
      document.getElementById("Blueberrypancake").style.visibility= "hidden";
      pl += 1;
    } else {
    document.getElementById("Plainpancake").style.visibility= "hidden";
    pl -= 1;
    }

  }
  function berry () {
    if (blueb==0) {
      console.log("making visible");
      document.getElementById("berry").style.visibility= "visible";
      blueb += 1;
    } else {
      console.log("making invisible");
      document.getElementById("berry").style.visibility= "hidden";
      blueb -= 1;
    }

  }
  function banana () {
    if (banan==0) {
      document.getElementById("banana").style.visibility= "visible";
      banan += 1;
    } else {
      document.getElementById("banana").style.visibility= "hidden";
      banan -= 1;
    }

  }
  function cream () {
    if (cream1==0) {
      document.getElementById("cream").style.visibility= "visible";
      cream1 += 1;
    } else {
      document.getElementById("cream").style.visibility= "hidden";
      cream1 -= 1;
    }

  }


  </script>
</div>
</body>
</html>
